{{- if .Values.custom.chartCleaner.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
    name: helm-chart-cleaner
    namespace: {{ .Release.Namespace }}
    labels:
      app: harbor
      service: chart-cleaner
spec:
  schedule:  "{{ .Values.custom.chartCleaner.schedule }}"
  jobTemplate:
    metadata:
      labels:
        app: harbor
        service: chart-cleaner
    spec:
      template:
        metadata:
          name: helm-chart-cleaner
          labels:
            app: harbor
            service: chart-cleaner
          {{- if .Values.custom.chartCleaner.podAnnotations }}
          annotations:
{{ toYaml .Values.custom.chartCleaner.podAnnotations | indent 12 }}
          {{- end }}
        spec:
          {{- if .Values.serviceAccount.enabled }}
          serviceAccountName: {{ include "harbor.serviceAccountName" . }}
          {{- end }}
          restartPolicy: Never
          {{- if .Values.custom.chartCleaner.jobImagePullSecrets }}
          imagePullSecrets:
{{ toYaml .Values.custom.chartCleaner.jobImagePullSecrets | indent 12 }}
          {{- end }}
          containers:
          - name: chart-cleaner
            image: {{  required "A image is required to run the chart cleanup job." .Values.custom.chartCleaner.jobImage }}
            imagePullPolicy: Always
            env:
            - name: coreHostUrl
              value: {{ default "harbor.com" .Values.expose.ingress.hosts.core  | quote }}
            - name: HARBOR_ADMIN_USERNAME
              value: {{ default "admin" .Values.custom.chartCleaner.adminUser  | quote }}
            - name: HARBOR_ADMIN_PASSWORD
              value: {{ default "Harbor12345" .Values.harborAdminPassword  | quote }}
            - name: DRY_RUN
              value: {{ default "True" .Values.custom.chartCleaner.dryRun  | quote }}
            - name: PROJECT_NAMES
              value: {{ default "vibrent,vibrent-ops,vibrent-base" .Values.custom.chartCleaner.projectNames  | quote }}
            - name: NO_OF_DAYS
              value: {{ default "7" .Values.custom.chartCleaner.noOfDaysToRetainsCharts  | quote }}
            - name: ACADIA_PATTERNS
              value: {{ default "0.1.0-release-|0.1.0-master-" .Values.custom.chartCleaner.acadiaPatterns  | quote }}
            - name: SERVICE_PATTERNS
              value: {{ default "-PR-|-fix-|-feature-|-AC-" .Values.custom.chartCleaner.serviceChartPattern  | quote }}
{{- end }}