{{- if and (eq .Values.auth.mode "uaa_auth") (hasKey .Values.auth.uaa "caCert") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "harbor.core" . }}-uaa-ca-cert
  labels:
{{ include "harbor.labels" . | indent 4 }}
type: Opaque
data:
  ca.crt: {{ .Values.auth.uaa.caCert | b64enc | quote }}
{{- end }}