apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ template "harbor.registry" . }}"
{{- if .Values.registry.serviceAccountAnnotations }}
  annotations:
{{ toYaml .Values.registry.serviceAccountAnnotations | indent 4 }}
{{- end }}
