apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ template "harbor.chartmuseum" . }}"
{{- if .Values.chartmuseum.serviceAccountAnnotations }}
  annotations:
{{ toYaml .Values.chartmuseum.serviceAccountAnnotations | indent 4 }}
{{- end }}
