{{- if .Values.chartmuseum.enabled }}
{{- if .Values.chartmuseum.podDisruptionBudget }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: "{{ template "harbor.chartmuseum" . }}"
  labels:
{{ include "harbor.labels" . | indent 4 }}
    component: chartmuseum
spec:
  selector:
    matchLabels:
{{ include "harbor.matchLabels" . | indent 6 }}
      component: chartmuseum
{{- if .Values.chartmuseum.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: "{{ .Values.chartmuseum.podDisruptionBudget.maxUnavailable }}"
{{- end }}
{{- if .Values.chartmuseum.podDisruptionBudget.minAvailable }}
  minAvailable: "{{ .Values.chartmuseum.podDisruptionBudget.minAvailable }}"
{{- end }}
{{- end }}
{{- end }}
