{{- if .Values.chartmuseum.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "harbor.chartmuseum" . }}"
  labels:
{{ include "harbor.labels" . | indent 4 }}
type: Opaque
data:
{{- if not .Values.redis.external.existingSecret }}
  CACHE_REDIS_PASSWORD: {{ include "harbor.redis.password" . | b64enc | quote }}
{{- end }}
{{- $storage := .Values.persistence.imageChartStorage }}
{{- $storageType := $storage.type }}
{{- if eq $storageType "azure" }}
  {{- if and (not $storage.azure.existingSecret) ($storage.azure.accountkey) }}
  AZURE_STORAGE_ACCESS_KEY: {{ $storage.azure.accountkey | b64enc | quote }}
  {{- end }}
{{- else if eq $storageType "gcs" }}
  # TODO support the keyfile of gcs
{{- else if eq $storageType "s3" }}
  {{- if and (not $storage.s3.existingSecret) ($storage.s3.secretkey) }}
  AWS_SECRET_ACCESS_KEY: {{ $storage.s3.secretkey | b64enc | quote }}
  {{- end }}
{{- else if eq $storageType "swift" }}
  {{- if and (not $storage.swift.existingSecret) ($storage.swift.password) }}
  OS_PASSWORD: {{ $storage.swift.password | b64enc | quote }}
  {{- end }}
{{- else if eq $storageType "oss" }}
  {{- if and (not $storage.oss.existingSecret) ($storage.oss.accesskeysecret) }}
  ALIBABA_CLOUD_ACCESS_KEY_SECRET: {{ $storage.oss.accesskeysecret | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}